# Set Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Auto Resize
set-window-option -g aggressive-resize

# No Status Bar
set -g status off

# Support 24bit Color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

# Use Vi Keybind
set-window-option -g mode-keys vi

# Support Mouse
set-option -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Copy the tmux buffer to the windows clipboard (method from sahensley)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"

# Keybind
bind C-s set-window-option synchronize-panes
